# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled.

version:
  revision: c9004ff822cf76848365f5dd8e034596fcbceba1
  channel: master

project_type: app

# Tracks metadata for the flutter migrate command
migration:
  platforms:
    - platform: root
      create_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
      base_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
    - platform: android
      create_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
      base_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
    - platform: ios
      create_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
      base_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
    - platform: linux
      create_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
      base_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
    - platform: macos
      create_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
      base_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
    - platform: web
      create_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
      base_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
    - platform: windows
      create_revision: c9004ff822cf76848365f5dd8e034596fcbceba1
      base_revision: c9004ff822cf76848365f5dd8e034596fcbceba1

  # User provided section

  # List of Local paths (relative to this file) that should be
  # ignored by the migrate tool.
  #
  # Files that are not part of the templates will be ignored by default.
  unmanaged_files:
    - 'lib/main.dart'
    - 'ios/Runner.xcodeproj/project.pbxproj'
